<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="./aboutme.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        line-height: 150%;
      }
      h2{color: #830200;;}

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        background-color: #656669e1;
      }

      .header h1 {
        font-size: 30px;
        font-family: "Pacifico", cursive;
        color: white;
      }

      .left {
        float: left;
        width: 180px;
        margin: 0;
        padding: 1em;
      }

      .left img {
        border-radius: 50%;
        transition: transform 0.3s ease-in-out;
      }

      .left img:hover {
        transform: scale(1.1);
      }

      .content {
        margin-left: 190px;
        border-left: 1px solid #d4d4d4;
        padding: 1em;
        overflow: hidden;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      li a.active {
        background-color: #84e4e2;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: #29292a;
        color: white;
      }

      .poem-container {
        display: flex;
        justify-content: space-between;
      }

      .poem {color: #830200;
        text-align: justify;
        flex-basis: 45%;
      }

      .poem q {
        font-style: italic;
        color:black;
      }


    </style>
  </head>
  <body>

      <aside class="left">
        <img src="./me.jpg" alt="mypicture" width="160px" />
        <nav class="mainNav">
          <ul>
            <li>
              <a href="./index.html" target="_blank" data-title="Home">Home</a>
            </li>
            <li>
              <a
                href="./project.html"
                target="_blank"
                data-title="Project"
                >Project</a
              >
            </li>

            </li>
            <li><a href="#" target="_blank" data-title="About me">About me</a></li>
          </ul>
          <br />
        </nav>
      </aside>

      <main class="content">
        <div class="title-section">
          <h2 class="title">L'infinito / The Infinity - <q>Leopardi, Giacomo</q></h2>
          <div class="poem-container">
            <div class="poem">
              <q
              >Questo colle solitario sempre mi fu caro E questa siepe, che da
              tanta parte Dell'ultimo orizzonte il guardo esclude. Ma sedendo
              e mirando, interminati Spazi di là da quella, e sovrumani
              Silenzi, e profonda quïete Io nel pensier mi fingo, ove per poco
              Il cor non si spaura. E come il vento Odo stormir tra queste
              piante, io quello Infinito silenzio a questa voce Vo comparando:
              e mi sovvien l'eterno, E le morte stagioni, e la presente E
              viva, e il suon di lei. Così tra questa Immensità s'annega il
              pensier mio: E il naufragar m'è dolce in questo mare.</q
            > 
            </div>
            <div class="poem">
              <q
                >Always dear to me was this lonely hill, And this hedgerow,
                which from view Shuts out much of the ultimate horizon. But
                sitting and gazing, endless Spaces beyond it I conceive, And
                superhuman silences, and profound Quiet, to the point of being
                nearly Fearful. And as I hear the wind Pass among these trees, I
                begin Comparing that infinite silence with this voice: And I
                remember the eternal, and the dead seasons, And the present one,
                and its sound. So in this Immensity my thoughts sink, and
                foundering Is sweet to me in this sea.</q
              >
              
            </div>
          </div>
        </div>
        <br />
        <h2>
          About Me <i class="fa fa-graduation-cap" aria-hidden="true"></i>
        </h2>
        <p style="color: black;">
          Atousa is a Master's Degree student of DHDK at the University of
          Bologna. Previously graduated in Educational Technology.
        </p>
        <h2>Email <span class="email-icon">✉</span></h2>
        <p>
          <a id="uniqemail" href="mailto:atousa.heidarnia@studio.unibo.it">atousa.heidarnia@studio.unibo.it
            </a >
        </p>
      </main>
      <footer class="footer">
        <p>
            &copy; 2024 Digital Scholarly Editing. All rights reserved. This project
            is being carried out by 'Atousa Heidarnia' for Professor Paola Italia's
            academic assignment.
          </p>
        <a href="https://www.linkedin.com/in/atousa-heidarnia/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
        <a href="https://github.com/Atousa95" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a>
      </footer>

   
  </body>
</html>
